@use "../variables" as var;

.footer_section_background {
  background-color: var.$bg_gray;
  padding: clamp(30px, 10vw, 5%);
}

.footer_section_container {
  padding: 40px 20px 60px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var.$bg_white;
}

.footer_site_icon {
  width: 50px;
  margin-bottom: 70px;
}

.copyright {
  margin: 10px 0;
}

.footer_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 20px 0;
}

.footer_break {
  display: block;
  height: 1px;
  width: 100%;
  background-color: black;
}

.footer_link {
  padding: 10px 0;
  font-weight: 700;
  transition: 0.5s;
}

.footer_link:hover {
  transform: scale(1.3);
  transition: 0.5s;
}

.footer1 {
  grid-area: footer1;
}
.footer2 {
  grid-area: footer2;
}
.footer3 {
  grid-area: footer3;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  max-width: 400px;
}

@media screen and (min-width: 768px) {
  .footer_section_container {
    display: grid;
    // grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "footer1 footer1 footer2 footer2"
      ". footer3 footer3 .";
    gap: 50px;
  }

  .footer_break {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .footer_section_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }

  .footer_column {
    align-items: flex-start;
  }

  .footer_link {
    transform-origin: left;
  }
}
